@charset "ISO-8859-1";
header.container {
  background-color: rgba(144, 238, 144, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

header.container h1 {
  font-family: "Arial", sans-serif;
  font-size: 36px;
  color: #fff;
  text-align: center;
}

header.container img {
  border-radius: 50%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}


.navbar .container {
  background-color: lightyellow;
  padding: 10px;
  width: 100%;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.navbar li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

.navbar li a:hover {
  color: #000;
  background-color:#ffffaa ;
}

.welcome {
  margin-bottom: 50px;
}

.welcome h2 {
  margin-top:40px;
  margin-bottom: 20px;
  text-align:center;
}

.ourteam img {
  max-width: 100%;
  height: auto;
  margin-top: 50px;
}



.about {
  margin-bottom: 50px;
}

.about h2 {
  margin-top:40px;
  margin-bottom: 20px;
  text-align:center;
}

.generations img {
  max-width: 100%;
  height: auto;
  margin-top: 50px;
}

.lawn-care-container {
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.lawn-care-image-container h1 {
  margin-bottom: 10px;
}

.lawn-care-image-container {
	width:350px;	
	margin-top:150px;
    margin-bottom: 20px;
}


.lawn-care-image-container:last-child {
  margin-bottom: 30px;
}

.lawn-care-image-container.active {
  display: block;
}

.lawn-care-image-container img {
  max-width: 100%;
  height: auto;
}