<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="margin-top:40px; margin-bottom:30px;" class="container">
  <h2 class="text-center">Book an Appointment</h2>
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-10">
      <form action="#" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required class="form-control">
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required class="form-control">
        </div>

        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required class="form-control">
        </div>

        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required class="form-control">
        </div>

        <div class="form-group">
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" required class="form-control">
        </div>

        <div class="form-group">
          <label for="message">Additional Notes:</label>
          <textarea id="message" name="message" class="form-control"></textarea>
        </div>

        <div class="form-group text-center">
          <input type="submit" value="Book Appointment" class="btn btn-primary">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>