<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<footer class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center">
      <h3>Copyright &copy; Wayne Chase || 2023</h3>
      <div class="social-icons">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>