<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <div class="container">
  <h2 class="text-center">Sign In</h2>
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-10">
      <form action="#" method="POST">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email2" name="email2" required class="form-control">
        </div>

       <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password2" name="password2" required class="form-control">
      </div>

        <div class="form-group text-center">
          <input type="submit" value="Submit" class="btn btn-primary">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>


